<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mr.Gu">



    <meta name="description" content="Keep">



<title>3d_position_of_rectangle.hdev | Mr.Gu&#39;s Blog</title>



    <link rel="icon" href="/souruce/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mr.GU&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mr.GU&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3d_position_of_rectangle.hdev</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mr.Gu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 11, 2024&nbsp;&nbsp;10:24:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95/">Halcon方法</a>
                            
                                <a href="/categories/Halcon%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F/">Halcon示例程序</a>
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95/Blob%E5%88%86%E6%9E%90/">Blob分析</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><strong>功能：识别图像中的矩形并进行姿态估计</strong><br><em>THIK</em>：判断并剔除了矩形和图像边缘相交的情况。通过面积判断相交的方法可学。</p>
</blockquote>
<ol>
<li><p>初始化：保留空区域，设置窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Width := 800</span><br><span class="line">Height := 800</span><br><span class="line">RectWidth := 0.095</span><br><span class="line">RectHeight := 0.035</span><br><span class="line"></span><br><span class="line">get_system (&#x27;clip_region&#x27;, ClipRegion)</span><br><span class="line">get_system (&#x27;store_empty_region&#x27;, StoreEmptyRegion)</span><br><span class="line">get_system (&#x27;empty_region_result&#x27;, EmptyRegionResult)</span><br><span class="line">* 禁用区域裁剪（默认情况下，如果区域超过图像边界，Halcon会自动将其裁剪到图像范围内。）</span><br><span class="line">set_system (&#x27;clip_region&#x27;, &#x27;false&#x27;)、</span><br><span class="line">* 允许空区域的存储，避免处理它时产生错误</span><br><span class="line">set_system (&#x27;store_empty_region&#x27;, &#x27;true&#x27;)</span><br><span class="line">set_system (&#x27;empty_region_result&#x27;, &#x27;true&#x27;)</span><br><span class="line"></span><br><span class="line">dev_close_window ()</span><br><span class="line">dev_open_window (0, 0, Width / 2, Height / 2, &#x27;black&#x27;, WindowHandle)</span><br><span class="line">set_display_font (WindowHandle, 16, &#x27;mono&#x27;, &#x27;true&#x27;, &#x27;false&#x27;)</span><br><span class="line">dev_set_part (0, 0, Height - 1, Width - 1)</span><br><span class="line">dev_update_off ()</span><br><span class="line">dev_set_draw (&#x27;margin&#x27;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>相机参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 标定板文件</span><br><span class="line">CaltabName := &#x27;caltab_30mm.descr&#x27;</span><br><span class="line">Dir := &#x27;metal-parts&#x27;</span><br><span class="line">* 相机参数</span><br><span class="line">gen_cam_par_area_scan_division (0.0136446, 830.197, 4.58317e-006, 4.65e-006, 509.153, 487.791, 800, 800, CamParam)</span><br></pre></td></tr></table></figure>
</li>
<li><p>矩形识别及姿态估计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">dev_set_colored (12)</span><br><span class="line">dev_set_line_width (1)</span><br><span class="line">gen_rectangle1 (ImageBorder, 2, 2, Height - 2, Width - 2)</span><br><span class="line">* 区域的补集</span><br><span class="line">complement (ImageBorder, ImageBorder)</span><br><span class="line">for I := 1 to 5 by 1</span><br><span class="line">    read_image (Image, Dir + &#x27;/work_sheet_&#x27; + I$&#x27;.2&#x27;)</span><br><span class="line">    dev_display (Image)</span><br><span class="line">    * 均值+二值化，提取亮部区域</span><br><span class="line">    mean_image (Image, ImageMean, 201, 201)</span><br><span class="line">    dyn_threshold (Image, ImageMean, Region, 0, &#x27;light&#x27;)</span><br><span class="line">    * 填充、分离、腐蚀、膨胀、然后按照面积，凸度和矩形度筛选矩形</span><br><span class="line">    fill_up (Region, RegionFillUp)</span><br><span class="line">    connection (RegionFillUp, ConnectedRegions)</span><br><span class="line">    erosion_circle (ConnectedRegions, RegionErosion, 3.5)</span><br><span class="line">    dilation_circle (RegionErosion, RegionDilation, 3.5)</span><br><span class="line">    select_shape (RegionDilation, Objects, [&#x27;area&#x27;, &#x27;convexity&#x27;, &#x27;rectangularity&#x27;], &#x27;and&#x27;, [2000, 0.9, 0.8], [4000000, 1, 1])</span><br><span class="line">    * 计算矩形和图像边界的交集区域</span><br><span class="line">    intersection (Objects, ImageBorder, RegionIntersection)</span><br><span class="line">    area_center (RegionIntersection, Area, Row, Column)</span><br><span class="line">    * 筛选不与边界相交的矩形对象</span><br><span class="line">    select_mask_obj (Objects, RectangularRegions, Area [==] 0)</span><br><span class="line">    * 利用矩形区域和相机参数估计矩形物体的姿态</span><br><span class="line">    find_pose_from_region (RectangularRegions, Image, CamParam, WindowHandle, RectWidth, RectHeight, &#x27;small_detail/cut_edges&#x27;, PoseSmallField)</span><br><span class="line">    if (|PoseSmallField| &gt; 0)</span><br><span class="line">        display_3D_detail (PoseSmallField, RectWidth, RectHeight, CamParam)</span><br><span class="line">    endif</span><br><span class="line">    if (I &lt; 5)</span><br><span class="line">        disp_continue_message (WindowHandle, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">        stop ()</span><br><span class="line">    endif</span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复系统参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set_system (&#x27;clip_region&#x27;, ClipRegion)</span><br><span class="line">set_system (&#x27;store_empty_region&#x27;, StoreEmptyRegion)</span><br><span class="line">set_system (&#x27;empty_region_result&#x27;, EmptyRegionResult)</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mr.Gu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gushuaihao.github.io/2024/10/11/3d_position_of_rectangle.hdev/">http://gushuaihao.github.io/2024/10/11/3d_position_of_rectangle.hdev/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/11/autobahn.hdev/">autobahn.hdev</a>
            
            
            <a class="next" rel="next" href="/2024/10/09/3d_coordinates.hdev/">3d_coordinates.hdev</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mr.Gu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>