<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mr.Gu">



    <meta name="description" content="Keep">



<title>ball.hdev | Mr.Gu&#39;s Blog</title>



    <link rel="icon" href="/souruce/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mr.GU&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mr.GU&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ball.hdev</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mr.Gu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 11, 2024&nbsp;&nbsp;14:38:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95/">Halcon方法</a>
                            
                                <a href="/categories/Halcon%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F/">Halcon示例程序</a>
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95/Blob%E5%88%86%E6%9E%90/">Blob分析</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><strong>功能：识别电路板上的黑色圆形焊点。</strong><br><em>THIK</em>：对于结果确定为圆形的对象，可以用Blob的最小外接圆作为最终结果。类似于适用XLD对象的fit_circle_contour_xld。</p>
</blockquote>
<ol>
<li>窗口和图像初始化<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dev_update_window (&#x27;off&#x27;)</span><br><span class="line">dev_close_window ()</span><br><span class="line">dev_open_window (0, 0, 728, 512, &#x27;black&#x27;, WindowID)</span><br><span class="line">read_image (Bond, &#x27;die/die_03&#x27;)</span><br><span class="line">dev_display (Bond)</span><br><span class="line">set_display_font (WindowID, 14, &#x27;mono&#x27;, &#x27;true&#x27;, &#x27;false&#x27;)</span><br><span class="line">disp_continue_message (WindowID, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">stop ()</span><br></pre></td></tr></table></figure></li>
<li>图像预处理<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">* 可以学习一下，某种意义上的自动生成ROI区域</span><br><span class="line">threshold (Bond, Bright, 100, 255)</span><br><span class="line">shape_trans (Bright, Die, &#x27;rectangle2&#x27;)</span><br><span class="line">dev_set_color (&#x27;green&#x27;)</span><br><span class="line">dev_set_line_width (3)</span><br><span class="line">dev_set_draw (&#x27;margin&#x27;)</span><br><span class="line">dev_display (Die)</span><br><span class="line">disp_continue_message (WindowID, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">stop ()</span><br><span class="line">* 进一步预处理，二值化并填充</span><br><span class="line">reduce_domain (Bond, Die, DieGrey)</span><br><span class="line">threshold (DieGrey, Wires, 0, 50)</span><br><span class="line">fill_up_shape (Wires, WiresFilled, &#x27;area&#x27;, 1, 100)</span><br><span class="line">dev_display (Bond)</span><br><span class="line">dev_set_draw (&#x27;fill&#x27;)</span><br><span class="line">dev_set_color (&#x27;red&#x27;)</span><br><span class="line">dev_display (WiresFilled)</span><br><span class="line">disp_continue_message (WindowID, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">stop ()</span><br></pre></td></tr></table></figure></li>
<li>检测圆形焊点<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">* 开运算消除细小噪声，保留较大的圆形区域</span><br><span class="line">opening_circle (WiresFilled, Balls, 15.5)</span><br><span class="line">dev_set_color (&#x27;green&#x27;)</span><br><span class="line">dev_display (Balls)</span><br><span class="line">disp_continue_message (WindowID, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">stop ()</span><br><span class="line">* 分割、根据圆度筛选、按照位置排序</span><br><span class="line">connection (Balls, SingleBalls)</span><br><span class="line">select_shape (SingleBalls, IntermediateBalls, &#x27;circularity&#x27;, &#x27;and&#x27;, 0.85, 1.0)</span><br><span class="line">sort_region (IntermediateBalls, FinalBalls, &#x27;first_point&#x27;, &#x27;true&#x27;, &#x27;column&#x27;)</span><br><span class="line">dev_display (Bond)</span><br><span class="line">dev_set_colored (12)</span><br><span class="line">dev_display (FinalBalls)</span><br><span class="line">disp_continue_message (WindowID, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">stop ()</span><br><span class="line">* 计算最小外接圆</span><br><span class="line">smallest_circle (FinalBalls, Row, Column, Radius)</span><br><span class="line">NumBalls := |Radius|</span><br><span class="line">Diameter := 2 * Radius</span><br><span class="line">meanDiameter := mean(Diameter)</span><br><span class="line">minDiameter := min(Diameter)</span><br><span class="line">dev_display (Bond)</span><br><span class="line">disp_circle (WindowID, Row, Column, Radius)</span><br><span class="line">dev_set_color (&#x27;white&#x27;)</span><br><span class="line">disp_message (WindowID, &#x27;D: &#x27; + Diameter$&#x27;.4&#x27;, &#x27;image&#x27;, Row - 2 * Radius, Column, &#x27;white&#x27;, &#x27;false&#x27;)</span><br><span class="line">dev_update_window (&#x27;on&#x27;)</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mr.Gu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gushuaihao.github.io/2024/10/11/ball.hdev/">http://gushuaihao.github.io/2024/10/11/ball.hdev/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/11/HALCON%E4%B8%8EC#%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/">Halcon与C#联合编程</a>
            
            
            <a class="next" rel="next" href="/2024/10/11/autobahn.hdev/">autobahn.hdev</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mr.Gu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>