<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="govT">



    <meta name="description" content="Keep">



<title>3d_position_of_circle.hdev | govT&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mr.GU&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mr.GU&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3d_position_of_circle.hdev</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">govT</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 9, 2024&nbsp;&nbsp;13:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95/">Halcon方法</a>
                            
                                <a href="/categories/Halcon%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F/">Halcon示例程序</a>
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95/Blob%E5%88%86%E6%9E%90/">Blob分析</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><strong>功能：提取圆轮廓并确定圆（钻孔）的3D位置</strong>，本地函数p_determine_ellipse_contours和p_cluster_normals的解析，附在主程序解析之后。<br><em>THIK</em>：把大小圆分开检测，只是为了提升准确度嘛（？）</p>
</blockquote>
<ol>
<li>读取图像，设置窗口</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dev_update_off ()</span><br><span class="line">read_image (Image, &#x27;rim&#x27;)</span><br><span class="line">get_image_size (Image, Width, Height)</span><br><span class="line">dev_open_window_fit_image (Image, 0, 0, Width, Height, WindowHandle)</span><br><span class="line">set_display_font (WindowHandle, 16, &#x27;mono&#x27;, &#x27;true&#x27;, &#x27;false&#x27;)</span><br><span class="line">dev_display (Image)</span><br><span class="line">dev_set_line_width (3)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>提取钻孔的椭圆轮廓，输出分为大和小两种轮廓。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* （本地函数）提取椭圆轮廓，分大小两类</span><br><span class="line">p_determine_ellipse_contours (Image, EllipseContoursLarge, EllipseContoursSmall, false, NumberLarge, NumberSmall)</span><br><span class="line">concat_obj (EllipseContoursLarge, EllipseContoursSmall, EllipseContours)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>计算孔的pose<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RadiusLarge := 10.25 / 1000.0</span><br><span class="line">RadiusSmall := 5.91 / 1000.0</span><br><span class="line">gen_cam_par_area_scan_division (0.0122, -261.04, 7.39e-6, 7.4e-6, 303.12, 234.17, 652, 494, CamParam)</span><br><span class="line">* 计算圆的位置和方向</span><br><span class="line">get_circle_pose (EllipseContours, CamParam, [gen_tuple_const(NumberLarge,RadiusLarge),gen_tuple_const(NumberSmall,RadiusSmall)], &#x27;pose&#x27;, Pose1, Pose2)</span><br><span class="line">* 计算圆心的法向量</span><br><span class="line">get_circle_pose (EllipseContours, CamParam, [gen_tuple_const(NumberLarge,RadiusLarge),gen_tuple_const(NumberSmall,RadiusSmall)], &#x27;center_normal&#x27;, CenterNormal1, CenterNormal2)</span><br><span class="line">* （本地函数）聚类。对于ClusterP1，它包含每个圆的位姿信息，通常包括位置（X、Y、Z）和旋转（例如，以四元数或欧拉角表示）</span><br><span class="line">p_cluster_normals (Pose1, Pose2, CenterNormal1, CenterNormal2, ClusterP1, ClusterP2, ClusterCN1, ClusterCN2)</span><br></pre></td></tr></table></figure></li>
<li>计算并展示圆在相机坐标系下的3D位置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dev_display (Image)</span><br><span class="line">dev_set_colored (12)</span><br><span class="line">dev_display (EllipseContours)</span><br><span class="line">for i := 0 to NumberLarge + NumberSmall - 1 by 1</span><br><span class="line">    * 将圆的位姿转换为3D齐次变换矩阵</span><br><span class="line">    pose_to_hom_mat3d (ClusterP1[i * 7:i * 7 + 6], HomMat3D)</span><br><span class="line">    affine_trans_point_3d (HomMat3D, 0, 0, 0, Qx, Qy, Qz)</span><br><span class="line">    * 将3D点投影到2D图像平面上，得到行列坐标(Row, Column)</span><br><span class="line">    project_3d_point (Qx, Qy, Qz, CamParam, Row, Column)</span><br><span class="line">    Row := Row - 95</span><br><span class="line">    Column := Column - 60</span><br><span class="line">    disp_message (WindowHandle, [&#x27;X=&#x27; + ClusterCN1[i * 6]$&#x27;6.3f&#x27;,&#x27;Y=&#x27; + ClusterCN1[i * 6 + 1]$&#x27;6.3f&#x27;,&#x27;Z=&#x27; + ClusterCN1[i * 6 + 2]$&#x27;6.3f&#x27;], &#x27;window&#x27;, Row, Column, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">endfor</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="p-determine-ellipse-contours函数解析"><a href="#p-determine-ellipse-contours函数解析" class="headerlink" title="p_determine_ellipse_contours函数解析"></a>p_determine_ellipse_contours函数解析</h3><blockquote>
<p><strong>功能: 从输入图像中提取圆形或椭圆形的轮廓</strong>。通过图像预处理、形状选择、边缘检测、以及椭圆拟合等步骤，最终生成精确的椭圆轮廓。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">threshold (Image, Dark, 0, 128)</span><br><span class="line">if (visualization)</span><br><span class="line">    dev_display (Image)</span><br><span class="line">    dev_set_color (&#x27;green&#x27;)</span><br><span class="line">    dev_set_draw (&#x27;fill&#x27;)</span><br><span class="line">    dev_display (Dark)</span><br><span class="line">    stop ()</span><br><span class="line">endif</span><br><span class="line">* </span><br><span class="line">* 提取连通块并通过圆度和面积进行筛选</span><br><span class="line">connection (Dark, DarkRegions)</span><br><span class="line">select_shape (DarkRegions, Circles, [&#x27;circularity&#x27;, &#x27;area&#x27;], &#x27;and&#x27;, [0.85, 50], [1.0, 99999])</span><br><span class="line">if (visualization)</span><br><span class="line">    dev_display (Image)</span><br><span class="line">    dev_set_colored (12)</span><br><span class="line">    dev_display (Circles)</span><br><span class="line">    stop ()</span><br><span class="line">endif</span><br><span class="line">* </span><br><span class="line">dilation_circle (Circles, ROIOuter, 8.5)</span><br><span class="line">erosion_circle (Circles, ROIInner, 8.5)</span><br><span class="line">* 膨胀、腐蚀后相减，相当于从圆环中去掉中心，留下边缘区域</span><br><span class="line">difference (ROIOuter, ROIInner, ROI)</span><br><span class="line">union1 (ROI, ROIEdges)</span><br><span class="line">if (visualization)</span><br><span class="line">    dev_display (Image)</span><br><span class="line">    dev_set_draw (&#x27;margin&#x27;)</span><br><span class="line">    dev_set_color (&#x27;green&#x27;)</span><br><span class="line">    dev_display (ROIEdges)</span><br><span class="line">    stop ()</span><br><span class="line">endif</span><br><span class="line">* </span><br><span class="line">* 边缘检测</span><br><span class="line">reduce_domain (Image, ROIEdges, RimReduced)</span><br><span class="line">edges_sub_pix (RimReduced, Edges, &#x27;canny&#x27;, 2, 20, 40)</span><br><span class="line">* </span><br><span class="line">* 筛选大圆的边缘</span><br><span class="line">select_contours_xld (Edges, EdgesLarge, &#x27;contour_length&#x27;, 200, 300, 0, 0)</span><br><span class="line">count_obj (EdgesLarge, NumberLarge)</span><br><span class="line">* 对轮廓进行椭圆拟合，得到椭圆的参数</span><br><span class="line">fit_ellipse_contour_xld (EdgesLarge, &#x27;ftukey&#x27;, -1, 2, 0, 200, 3, 2, Row, Column, Phi, Ra, Rb, StartPhi, EndPhi, PointOrder)</span><br><span class="line">* 使用拟合参数生成椭圆轮廓</span><br><span class="line">gen_ellipse_contour_xld (EllipseContoursLarge, Row, Column, gen_tuple_const(NumberLarge,0), Ra, Rb, gen_tuple_const(NumberLarge,0), gen_tuple_const(NumberLarge,rad(360)), gen_tuple_const(NumberLarge,&#x27;positive&#x27;), 1.5)</span><br><span class="line">* </span><br><span class="line">* 筛选小圆的边缘，并生成对应轮廓</span><br><span class="line">select_contours_xld (Edges, EdgesSmall, &#x27;contour_length&#x27;, 100, 200, 0, 0)</span><br><span class="line">count_obj (EdgesSmall, NumberSmall)</span><br><span class="line">fit_ellipse_contour_xld (EdgesSmall, &#x27;ftukey&#x27;, -1, 2, 0, 200, 3, 2, Row, Column, Phi, Ra, Rb, StartPhi, EndPhi, PointOrder)</span><br><span class="line">gen_ellipse_contour_xld (EllipseContoursSmall, Row, Column, gen_tuple_const(NumberSmall,0), Ra, Rb, gen_tuple_const(NumberSmall,0), gen_tuple_const(NumberSmall,rad(360)), gen_tuple_const(NumberSmall,&#x27;positive&#x27;), 1.5)</span><br><span class="line">* </span><br><span class="line">if (visualization)</span><br><span class="line">    dev_display (Image)</span><br><span class="line">    dev_set_color (&#x27;green&#x27;)</span><br><span class="line">    dev_display (EllipseContoursLarge)</span><br><span class="line">    dev_set_color (&#x27;blue&#x27;)</span><br><span class="line">    dev_display (EllipseContoursSmall)</span><br><span class="line">    stop ()</span><br><span class="line">endif</span><br><span class="line">return ()</span><br></pre></td></tr></table></figure>

<h3 id="p-cluster-normals函数解析"><a href="#p-cluster-normals函数解析" class="headerlink" title="p_cluster_normals函数解析"></a>p_cluster_normals函数解析</h3><blockquote>
<p><strong>功能：对两组位姿和法向量进行聚类</strong>，确保方向一致的法向量被分到同一个聚类中。通过计算法向量的点积和偏差，最终选择偏差较小的聚类进行输出。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Number := |CenterNormal1| / 6</span><br><span class="line">ClusterP1 := Pose1[0:6]</span><br><span class="line">ClusterP2 := Pose2[0:6]</span><br><span class="line">ClusterCN1 := CenterNormal1[0:5]</span><br><span class="line">ClusterCN2 := CenterNormal2[0:5]</span><br><span class="line">NA := ClusterCN1[3:5]</span><br><span class="line">NB := ClusterCN2[3:5]</span><br><span class="line">for i := 1 to Number - 1 by 1</span><br><span class="line">    N1 := CenterNormal1[i * 6 + 3:i * 6 + 5]</span><br><span class="line">    N2 := CenterNormal2[i * 6 + 3:i * 6 + 5]</span><br><span class="line">    N1NA := sum(N1 * NA)</span><br><span class="line">    N1NB := sum(N1 * NB)</span><br><span class="line">    N2NA := sum(N2 * NA)</span><br><span class="line">    N2NB := sum(N2 * NB)</span><br><span class="line">    tuple_sort_index ([N1NA,N1NB,N2NA,N2NB] * -1, Indices)</span><br><span class="line">    if (Indices[0] == 0 or Indices[0] == 3)</span><br><span class="line">        ClusterP1 := [ClusterP1,Pose1[i * 7:i * 7 + 6]]</span><br><span class="line">        ClusterP2 := [ClusterP2,Pose2[i * 7:i * 7 + 6]]</span><br><span class="line">        ClusterCN1 := [ClusterCN1,CenterNormal1[i * 6:i * 6 + 5]]</span><br><span class="line">        ClusterCN2 := [ClusterCN2,CenterNormal2[i * 6:i * 6 + 5]]</span><br><span class="line">    else</span><br><span class="line">        ClusterP1 := [ClusterP1,Pose2[i * 7:i * 7 + 6]]</span><br><span class="line">        ClusterP2 := [ClusterP2,Pose1[i * 7:i * 7 + 6]]</span><br><span class="line">        ClusterCN1 := [ClusterCN1,CenterNormal2[i * 6:i * 6 + 5]]</span><br><span class="line">        ClusterCN2 := [ClusterCN2,CenterNormal1[i * 6:i * 6 + 5]]</span><br><span class="line">    endif</span><br><span class="line">endfor</span><br><span class="line">* </span><br><span class="line">idx := []</span><br><span class="line">for i := 0 to Number - 1 by 1</span><br><span class="line">    idx := [idx,i * 6 + 3]</span><br><span class="line">endfor</span><br><span class="line">DeviationC1 := deviation(subset(ClusterCN1,idx)) + deviation(subset(ClusterCN1,idx + 1)) + deviation(subset(ClusterCN1,idx + 2))</span><br><span class="line">DeviationC2 := deviation(subset(ClusterCN2,idx)) + deviation(subset(ClusterCN2,idx + 1)) + deviation(subset(ClusterCN2,idx + 2))</span><br><span class="line">if (DeviationC2 &lt; DeviationC1)</span><br><span class="line">    Help := ClusterP1</span><br><span class="line">    ClusterP1 := ClusterP2</span><br><span class="line">    ClusterP2 := Help</span><br><span class="line">    Help := ClusterCN1</span><br><span class="line">    ClusterCN1 := ClusterCN2</span><br><span class="line">    ClusterCN2 := Help</span><br><span class="line">endif</span><br><span class="line">return ()</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>govT</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gushuaihao.github.io/2024/10/09/3d_position_of_circle.hdev/">http://gushuaihao.github.io/2024/10/09/3d_position_of_circle.hdev/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/09/3d_coordinates.hdev/">3d_coordinates.hdev</a>
            
            
            <a class="next" rel="next" href="/2022/04/28/Fields%20Division/">Fields Division</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© govT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>