<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="govT">



    <meta name="description" content="Keep">



<title>光度立体法检测缺陷 | govT&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">govT&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">govT&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">光度立体法检测缺陷</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">govT</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 22, 2024&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95%EF%BC%8C%E5%85%89%E5%BA%A6%E7%AB%8B%E4%BD%93%E6%B3%95/">Halcon方法，光度立体法</a>
                            
                                <a href="/categories/Halcon%E6%96%B9%E6%B3%95%EF%BC%8C%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">Halcon方法，缺陷检测</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><strong>功能：光度立体法主要应用于物体表面瑕疵检测以及三维重建</strong>。本文主要讲述它在表面检测领域的应用。</p>
</blockquote>
<p>对于物体表面的微小瑕疵，从不同角度打光，成像效果自然有好有坏。光度立体法基于多种角度打光的图像，计算图像的梯度</p>
<ol>
<li><p>初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dev_close_window ()</span><br><span class="line">dev_update_off ()</span><br><span class="line">dev_open_window (0, 0, 640, 512, &#x27;black&#x27;, WindowHandle)</span><br><span class="line">set_display_font (WindowHandle, 14, &#x27;mono&#x27;, &#x27;true&#x27;, &#x27;false&#x27;)</span><br><span class="line">Message := &#x27;Inspect the label of flooring panels&#x27;</span><br><span class="line">Message[1] := &#x27;using photometric stereo. In this case four&#x27;</span><br><span class="line">Message[2] := &#x27;different light orientations were used.&#x27;</span><br><span class="line">disp_message (WindowHandle, Message, &#x27;window&#x27;, 12, 12, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">disp_continue_message (WindowHandle, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">stop ()</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用光度立体法得到曲率图，检测缺陷</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">for Index := 1 to 2 by 1</span><br><span class="line">    * 不同角度打光的图像</span><br><span class="line">    read_image (Images, &#x27;photometric_stereo/flooring_&#x27; + Index + &#x27;_0&#x27; + [1:4])</span><br><span class="line">    for I := 1 to 4 by 1</span><br><span class="line">        Message := &#x27;Acquire image &#x27; + I + &#x27; of 4&#x27;</span><br><span class="line">        select_obj (Images, ObjectSelected, I)</span><br><span class="line">        dev_display (ObjectSelected)</span><br><span class="line">        disp_message (WindowHandle, Message, &#x27;window&#x27;, 12, 12, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">        wait_seconds (0.5)</span><br><span class="line">    endfor</span><br><span class="line">    </span><br><span class="line">    * 光照倾斜角度和光照旋转角度</span><br><span class="line">    Slants := [39.4, 40.5, 39.5, 38.4]</span><br><span class="line">    Tilts := [-6.0, 83.7, 172.9, -98.2]</span><br><span class="line">    * 计算结果，表面梯度和反照率</span><br><span class="line">    ResultType := [&#x27;gradient&#x27;, &#x27;albedo&#x27;]</span><br><span class="line">    * 光度立体法</span><br><span class="line">    photometric_stereo (Images, HeightField, Gradient, Albedo, Slants, Tilts, ResultType, &#x27;poisson&#x27;, [], [])</span><br><span class="line">   </span><br><span class="line">    dev_display (Albedo)</span><br><span class="line">    disp_message (WindowHandle, &#x27;Albedo image&#x27;, &#x27;window&#x27;, 12, 12, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">    disp_continue_message (WindowHandle, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">    stop ()</span><br><span class="line">    </span><br><span class="line">    * 计算表面的高斯曲率，输入为梯度场，输出为均值曲率图像。</span><br><span class="line">    derivate_vector_field (Gradient, MeanCurvature, 1.0, &#x27;mean_curvature&#x27;)</span><br><span class="line">    </span><br><span class="line">    * 在均值曲率图像上检测缺陷</span><br><span class="line">    threshold (MeanCurvature, Region, 0.02, 1000)</span><br><span class="line">    connection (Region, Defects)</span><br><span class="line">    area_center (Defects, Area, Row, Column)</span><br><span class="line">    gen_circle (Circle, Row, Column, sqrt(Area) + 10)</span><br><span class="line">    </span><br><span class="line">    dev_set_draw (&#x27;margin&#x27;)</span><br><span class="line">    dev_set_color (&#x27;red&#x27;)</span><br><span class="line">    dev_set_line_width (2)</span><br><span class="line">    dev_display (MeanCurvature)</span><br><span class="line">    dev_display (Circle)</span><br><span class="line">    Message := &#x27;The defects can easily be detected&#x27;</span><br><span class="line">    Message[1] := &#x27;in the surface curvature image&#x27;</span><br><span class="line">    disp_message (WindowHandle, Message, &#x27;window&#x27;, 12, 12, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">    stop ()</span><br><span class="line">    </span><br><span class="line">    dev_set_draw (&#x27;margin&#x27;)</span><br><span class="line">    dev_set_color (&#x27;red&#x27;)</span><br><span class="line">    dev_display (Albedo)</span><br><span class="line">    dev_display (Circle)</span><br><span class="line">    disp_message (WindowHandle, &#x27;Defects in albedo image&#x27;, &#x27;window&#x27;, 12, 12, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">    if (Index &lt; 2)</span><br><span class="line">        disp_continue_message (WindowHandle, &#x27;black&#x27;, &#x27;true&#x27;)</span><br><span class="line">        stop ()</span><br><span class="line">    endif</span><br><span class="line">endfor</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>govT</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gushuaihao.github.io/2024/10/22/%E5%85%89%E5%BA%A6%E7%AB%8B%E4%BD%93%E6%B3%95/">http://gushuaihao.github.io/2024/10/22/%E5%85%89%E5%BA%A6%E7%AB%8B%E4%BD%93%E6%B3%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/24/hough_lines.hdev/">hough_lines.hdev</a>
            
            
            <a class="next" rel="next" href="/2024/10/22/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">相机标定.hdev</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© govT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>